FROM python:3.11-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc curl unixodbc-dev && rm -rf /var/lib/apt/lists/*
COPY daily_ninja_python/requirements/prod.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip wheel --wheel-dir /wheels -r /tmp/requirements.txt

FROM python:3.11-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl unixodbc && rm -rf /var/lib/apt/lists/*
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*

COPY daily_ninja_python/backend ./backend
COPY daily_ninja_python/config ./config

ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV PORT=8000

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["gunicorn", "backend.run:app", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120"]
