# Core Backend
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9

# Frontend
streamlit==1.28.1
dash==2.14.1
dash-bootstrap-components==1.4.2
plotly==5.18.0
pandas==2.1.3

# Caching & Real-time
redis==5.0.1
aioredis==2.0.1

# Task Queue & Scheduling
celery==5.3.4
redis==5.0.1
apscheduler==3.10.4

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Utilities
python-dotenv==1.0.0
requests==2.31.0
httpx==0.25.2
email-validator==2.1.0

# Logging
python-json-logger==2.0.7

# Async
aiohttp==3.9.1
asyncpg==0.29.0
